<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Авторизація</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #2b2b2b;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        .input-container {
            margin-top: 20px;
        }
        .input-field {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
            margin-bottom: 20px;
            background-color: #333333;
            color: #ffffff;
            font-size: 18px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            width: 200px;
            text-align: center;
            cursor: pointer;
            border: none;
            font-size: 16px;
        }
        .button:hover {
            background-color: #45a049;
        }
        p {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Поле авторизації адміна </h1>
        <h2> Індентифікація </h2>
        <form method="POST" action="/autorization/">
            {% csrf_token %}
            <div class="input-container">
                <label for="textInput1">Login:</label>
                <input type="text" id="textInput1" name="username" class="input-field">
                <label for="textInput2">Password:</label>
                <input type="password" id="textInput2" name="password" class="input-field">
            </div>
            <button type="submit" class="button">Авторизуватися</button>
            {% if error_message %}
                <p>{{ error_message }}</p>
            {% endif %}
        </form>
    </div>
</body>
</html>
