<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редагувати коефіцієнти</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #171616;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .input-container {
            margin-top: 20px;
            text-align: left;
        }
        .input-field {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
            margin-bottom: 20px;
            background-color: #333333;
            color: #ffffff;
            font-size: 18px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            width: 200px;
            text-align: center;
            cursor: pointer;
            border: none;
            font-size: 18px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Редагувати коефіцієнти</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="input-container">
                <label for="serve_coef">Коефіцієнт подачі (0-1):</label>
                <input type="number" id="serve_coef" name="serve_coef" class="input-field" min="0" max="1" step="0.01" value="{{ coef.serve_coef }}" required>

                <label for="attack_coef">Коефіцієнт атаки (0-1):</label>
                <input type="number" id="attack_coef" name="attack_coef" class="input-field" min="0" max="1" step="0.01" value="{{ coef.attack_coef }}" required>

                <label for="keep_ball_coef">Коефіцієнт утримання м'яча (0-1):</label>
                <input type="number" id="keep_ball_coef" name="keep_ball_coef" class="input-field" min="0" max="1" step="0.01" value="{{ coef.keep_ball_coef }}" required>

                <label for="team_game_coef">Коефіцієнт командної гри (0-1):</label>
                <input type="number" id="team_game_coef" name="team_game_coef" class="input-field" min="0" max="1" step="0.01" value="{{ coef.team_game_coef }}" required>
            </div>

            <button type="submit" class="button">Зберегти зміни</button>
        </form>
    </div>
</body>
</html>
