<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редагувати гравця</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #171616;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .input-container {
            margin-top: 20px;
            text-align: left;
        }
        .input-field {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
            margin-bottom: 20px;
            background-color: #333333;
            color: #ffffff;
            font-size: 18px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            margin-right: 10px;
            width: 200px;
            text-align: center;
            cursor: pointer;
            border: none;
            font-size: 18px;
        }
        .button:hover {
            background-color: #45a049;
        }
        .delete-button {
            background-color: red;
        }
        .delete-button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Редагувати {{ player.FirstName }} {{ player.SecondName }}</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="input-container">
                <label for="first_name">Ім'я:</label>
                <input type="text" id="first_name" name="first_name" class="input-field" value="{{ player.FirstName }}" required>

                <label for="second_name">Прізвище:</label>
                <input type="text" id="second_name" name="second_name" class="input-field" value="{{ player.SecondName }}" required>

                <label for="serve">Подача (0-5):</label>
                <input type="number" id="serve" name="serve" class="input-field" min="0" max="5" value="{{ player.serve }}" required>

                <label for="attack">Атака (0-5):</label>
                <input type="number" id="attack" name="attack" class="input-field" min="0" max="5" value="{{ player.attack }}" required>

                <label for="keep_ball">Утримання м'яча (0-5):</label>
                <input type="number" id="keep_ball" name="keep_ball" class="input-field" min="0" max="5" value="{{ player.keep_ball }}" required>

                <label for="comand_game">Командна гра (0-5):</label>
                <input type="number" id="comand_game" name="comand_game" class="input-field" min="0" max="5" value="{{ player.comand_game }}" required>
            </div>

            <button type="submit" class="button">Зберегти зміни</button>
        </form>

        <!-- Кнопка для видалення гравця -->
        <a href="{% url 'delete_player' player.id %}" class="button delete-button">Видалити гравця</a>
    </div>
</body>
</html>
