<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Історія матчів</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #2b2b2b;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .match-container {
            background-color: #383838;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .team-container {
            margin-top: 10px;
            padding: 10px;
            background-color: #505050;
            border-radius: 5px;
        }
        .team-name {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .player-list {
            margin-top: 10px;
            text-align: left;
        }
        .player-list li {
            background-color: #4e4e4e;
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Історія матчів</h1>
        {% for match in matches %}
            <div class="match-container">
                <h2>Дата: {{ match.date }}</h2>
                <div class="teams-list">
                    {% for matchteam in match.matchteam_set.all %}
                        <div class="team-container">
                            <span class="team-name">{{ matchteam.team.name }}</span>
                            <ul class="player-list">
                                {% for player in matchteam.team.players.all %}
                                    <li>{{ player.FirstName }} {{ player.SecondName }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% empty %}
            <p>Історія матчів відсутня.</p>
        {% endfor %}
    </div>
</body>
</html>
