<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #2b2b2b;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .button-container {
            text-align: center; /* Центрує вміст контейнера по горизонталі */
        }

        .button {
            display: inline-block; /* Залишає кнопки в рядку, але дозволяє застосувати margin */
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px; /* Відступ між кнопками по вертикалі */
            width: 200px; /* Встановлює ширину кнопки */
            text-align: center; /* Центрує текст всередині кнопки */
        }


        .button:hover {
            background-color: #45a049;
        }
        .players-list {
            margin-top: 20px;
            text-align: left;
        }
        .player {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #383838;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .player .edit-button {
            background-color: #1e90ff;
            margin-left: 10px;
        }
        .player .edit-button:hover {
            background-color: #007acc;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Управління командою</h1>
    <div class="button-container">
        <a href="{% url 'registrationPlayers' %}" class="button">Додати гравця</a>
        <a href="{% url 'SortPlayers' %}" class="button">Сортувати команди</a>
        <a href="{% url 'edit_coefficient' 1 %}" class="button">Редагувати коефіцієнти</a>
        <a href="{% url 'history' %}" class="button">Історія команди</a>
    </div>
    <div class="players-list">
        {% for player in players %}
        <div class="player">
            <span>{{ player.FirstName }} {{ player.SecondName }}</span>
            <a href="{% url 'edit_player' player.id %}" class="button edit-button">Редагувати</a>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
