<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #181818;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        .input-container {
            margin-top: 20px;
            text-align: left;
        }
        .input-field {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
            margin-bottom: 20px;
            background-color: #333333;
            color: #ffffff;
            font-size: 18px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            width: 200px;
            text-align: center;
            cursor: pointer;
            border: none;
            font-size: 18px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Поле реєстрації гравця</h1>
        <h2>Ідентифікація</h2>
        <form method="POST" action="{% url 'registrationPlayers' %}">
            {% csrf_token %}
            <div class="input-container">
                <label for="first_name">Ім'я гравця:</label>
                <input type="text" id="first_name" name="first_name" class="input-field" required>

                <label for="second_name">Прізвище гравця:</label>
                <input type="text" id="second_name" name="second_name" class="input-field" required>
            </div>

            <h2>Рівень гравця</h2>

            <div class="input-container">
                <label for="serve">Подача (0-5):</label>
                <input type="number" id="serve" name="serve" class="input-field" min="0" max="5" required>

                <label for="keep_ball">Тримання м'яча (0-5):</label>
                <input type="number" id="keep_ball" name="keep_ball" class="input-field" min="0" max="5" required>

                <label for="attack">Атака (0-5):</label>
                <input type="number" id="attack" name="attack" class="input-field" min="0" max="5" required>

                <label for="comand_game">Командна гра (0-5):</label>
                <input type="number" id="comand_game" name="comand_game" class="input-field" min="0" max="5" required>
            </div>

            <button type="submit" class="button">Завершити реєстрацію</button>
        </form>
    </div>
</body>
</html>
