<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обрані гравці</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #2b2b2b;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .team {
            background-color: #383838;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .player {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Обрані гравці по командам</h1>
        {% for team in teams %}
        <div class="team">
            <h2>Команда {{ forloop.counter }}</h2>
            {% for player_data in team %}
            <div class="player">
                <h3>{{ player_data.player.FirstName }} {{ player_data.player.SecondName }}</h3>
            </div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
</body>
</html>
