<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Theme Template</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #2b2b2b;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }
        .button:hover {
            background-color: #45a049;
        }
        .players-list {
            margin-top: 20px;
            text-align: left;
        }
        .player-container {
            display: flex;
            align-items: center;
            background-color: #383838;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            cursor: pointer; /* Додає курсор для інтерактивності */
            transition: background-color 0.3s; /* Додає плавний перехід фону */
        }
        .player-container:hover {
            background-color: #505050; /* Зміна фону при наведенні */
        }
        .player-checkbox {
            display: none; /* Ховає чекбокс */
        }
        .player-container input[type="checkbox"]:checked + .player-info {
            background-color: #007acc; /* Зміна фону при виборі */
            color: #ffffff; /* Зміна кольору тексту при виборі */
            padding: 5px; /* Додає відступи для фону */
            border-radius: 3px; /* Округлює кути фону */
        }
        .player-info {
            flex: 1;
            text-align: center; /* Центрує текст по горизонталі */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Обрати гравців</h1>
        <form method="POST" action="{% url 'sort_players' %}">
            {% csrf_token %}
            <div class="players-list">
                {% for player in players %}
                <label class="player-container">
                    <input type="checkbox" name="selected_players" value="{{ player.id }}" class="player-checkbox">
                    <span class="player-info">{{ player.FirstName }} {{ player.SecondName }}</span>
                </label>
                {% endfor %}
            </div>
            <button type="submit" class="button">Сортувати гравців</button>
        </form>
    </div>
</body>
</html>
